ENVT0100,LM:2019/02/15 12:20:41:582,DS:0000010735,CS:08217,MA:A0-8C-FD-1D-DD-70,EI:           
sRCVersion="7.3.2"
sGUID="cd8e642c-e9cf-47a3-962e-b0cc6ee20425"
nCameraNumber=1
nSequenceCount=6
Sequence1 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="blobtut"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=1
	Step1 {
		nObjectType=2
		sObjectTypeName="Blob"
		bAbortSeqOnFail=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMaxArea=300000
		nMinArea=10000
		sName="washer"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=795
		nSearchWinCenterY=594
		nSearchWinHeight=1168
		nSearchWinLeft=14
		nSearchWinTop=10
		nSearchWinType=1
		nSearchWinWidth=1561
		nSizeToFind=1
		nSort=0
		bThresholdAuto=False
		nThresholdColor=1
		nThresholdHigh=128
		nThresholdLow=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=0
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="LocateScrewHole"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=1
	Step1 {
		nObjectType=2
		sObjectTypeName="Blob"
		bAbortSeqOnFail=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMaxArea=7000
		nMinArea=4000
		sName="screwHole"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=800
		nSearchWinCenterY=606
		nSearchWinHeight=1168
		nSearchWinLeft=17
		nSearchWinTop=22
		nSearchWinType=1
		nSearchWinWidth=1565
		nSizeToFind=1
		nSort=0
		bThresholdAuto=False
		nThresholdColor=1
		nThresholdHigh=128
		nThresholdLow=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence3 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="Arrow"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=1
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nConfusion=800
		nDetailLevel=1
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		rModelOrgXD=219
		rModelOrgYD=128
		nModelOrgX=219
		nModelOrgY=128
		rModelWinAngle=0
		nModelWinCenterX=811
		nModelWinCenterY=652
		nModelWinHeight=256
		nModelWinLeft=592
		nModelWinTop=524
		nModelWinType=1
		nModelWinWidth=438
		sName="ArrowLocate"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=800
		nSearchWinCenterY=602
		nSearchWinHeight=1195
		nSearchWinLeft=2
		nSearchWinTop=4
		nSearchWinType=1
		nSearchWinWidth=1595
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence4 {
	bAsyncMode=True
	nCalibration=2
	nCamera=2
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	nImageColor=1
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="TabCam_LocTool"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=1
	Step1 {
		nObjectType=2
		sObjectTypeName="Blob"
		bAbortSeqOnFail=False
		bCalRobotPlacePos=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMaxArea=205000
		nMinArea=165000
		sName="BlobTool"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=800
		nSearchWinCenterY=599
		nSearchWinHeight=1195
		nSearchWinLeft=0
		nSearchWinTop=1
		nSearchWinType=1
		nSearchWinWidth=1600
		nSizeToFind=1
		nSort=0
		bThresholdAuto=False
		nThresholdColor=1
		nThresholdHigh=97
		nThresholdLow=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence5 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="JannenKokeilua"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=1
	Step1 {
		nObjectType=2
		sObjectTypeName="Blob"
		bAbortSeqOnFail=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMaxArea=20000
		nMinArea=16000
		sName="BlobWasher"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=800
		nSearchWinCenterY=600
		nSearchWinHeight=1199
		nSearchWinLeft=0
		nSearchWinTop=0
		nSearchWinType=1
		nSearchWinWidth=1599
		nSizeToFind=1
		nSort=0
		bThresholdAuto=False
		nThresholdColor=1
		nThresholdHigh=128
		nThresholdLow=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence6 {
	bAsyncMode=True
	nCalibration=0
	nCamera=2
	nCameraBrightness=128
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	sGridColor="DarkGray"
	rGridPitchX=100
	rGridPitchY=100
	bGridShow=False
	nGridType=1
	nGridUnits=1
	bHDRMode=False
	nImageBuffer=0
	nImageColor=1
	sImageFile="None"
	rImageFileScale=0
	nImageSize=6
	nImageSource=1
	sName="TableCam_test_1"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=1600
	nVideoHeight=1200
	nStepCount=1
	Step1 {
		nObjectType=2
		sObjectTypeName="Blob"
		bAbortSeqOnFail=False
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nMaxArea=300000
		nMinArea=100000
		sName="SuctionTool"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		nPolarity=1
		bRejectOnEdge=False
		rSearchWinAngle=0
		nSearchWinCenterX=839
		nSearchWinCenterY=600
		nSearchWinHeight=1174
		nSearchWinLeft=96
		nSearchWinTop=13
		nSearchWinType=1
		nSearchWinWidth=1486
		nSizeToFind=1
		nSort=0
		bThresholdAuto=False
		nThresholdColor=1
		nThresholdHigh=128
		nThresholdLow=0
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
nCalibCount=2
Calib1 {
	sApproachPoint=""
	bAutoCamPoints=False
	bAutoReference=False
	nAutoRefMode=1
	nCamera=1
	nCameraOrientation=4
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=1
	nLamp=-1
	nLampDelay=0
	nMotionDelay=500
	sName="Calib_J2"
	nReferenceType=1
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=1
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=1
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=1600
	nCalVideoHeight=1200
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
Calib2 {
	sApproachPoint=""
	bAutoCamPoints=False
	bAutoReference=False
	nAutoRefMode=1
	nCamera=2
	nCameraOrientation=3
	bDistCorrectEnabled=False
	nDistCorrectTargetSeq=4
	nLamp=-1
	nLampDelay=0
	nMotionDelay=500
	sName="Calib_TableCam"
	nReferenceType=3
	nRobotAccel=5
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=5
	nRobotTool=1
	rRobotUOffset=0
	bShowConfirmation=True
	nTargetSequence=4
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=1600
	nCalVideoHeight=1200
	bReverseCameraZ=False
	bUseRobotUOffset2=True
}
