ENVT0100,LM:2019/02/13 11:04:05:324,DS:0000001404,CS:17963,MA:54-E1-AD-99-41-8E,EI:           
sVersion="2.0.0"
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=4
nNumberOfPoints=4
Point1 {
	nNumber=0
	sLabel="camshot"
	sDescription=""
	nUndefined=0
	rX=85.881
	rY=291.157
	rZ=-8.59
	rU=169.444
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="safept"
	sDescription=""
	nUndefined=0
	rX=23.862
	rY=205.725
	rZ=-8.59
	rU=169.446
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="washpos"
	sDescription=""
	nUndefined=0
	rX=43.724
	rY=347.966
	rZ=-120.612
	rU=169.445
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="TableCamPos"
	sDescription=""
	nUndefined=0
	rX=373.404
	rY=-106.483
	rZ=-37.095
	rU=39.417
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
