ENVT0100,LM:2019/02/15 12:48:36:555,DS:0000003182,CS:11111,MA:A0-8C-FD-1D-DD-70,EI:           
sVersion="2.0.0"
nNumberOfPoints=10
Point1 {
	nNumber=0
	sLabel="Reference"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="UpperLeft"
	sDescription=""
	nUndefined=0
	rX=365.11871657096
	rY=-112.52492991653
	rZ=-39.299095153809
	rU=-0.0023226737976074
	rV=-0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="UpperCenter"
	sDescription=""
	nUndefined=0
	rX=374.99743311544
	rY=-112.38110669078
	rZ=-39.299095153809
	rU=-0.0023226737976074
	rV=-0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="UpperRight"
	sDescription=""
	nUndefined=0
	rX=384.87614965993
	rY=-112.23728346503
	rZ=-39.299095153809
	rU=-0.0023226737976074
	rV=-0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="CenterRight"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="Center"
	sDescription=""
	nUndefined=0
	rX=374.36129760742
	rY=-104.46640014648
	rZ=-39.299095153809
	rU=-0.0029749870300293
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="CenterLeft"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="LowerLeft"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point9 {
	nNumber=8
	sLabel="LowerCenter"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point10 {
	nNumber=9
	sLabel="LowerRight"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
